# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../alu_project1.srcs/sources_1/new/ALU.vhd" \
"../../../../alu_project1.srcs/sources_1/new/Add.vhd" \
"../../../../alu_project1.srcs/sources_1/new/Addc.vhd" \
"../../../../alu_project1.srcs/sources_1/new/Hold.vhd" \
"../../../../alu_project1.srcs/sources_1/new/Load.vhd" \
"../../../../alu_project1.srcs/sources_1/new/Xor.vhd" \
"../../../../alu_project1.srcs/sources_1/new/full_add.vhd" \
"../../../../alu_project1.srcs/sources_1/new/xor_single.vhd" \
"../../../../alu_project1.srcs/sim_2/new/ALU_tb.vhd" \

# Do not sort compile order
nosort
