# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../alu_project1/alu_project1.srcs/sources_1/new/ALU.vhd" \
"../../../../../alu_project1/alu_project1.srcs/sources_1/new/Add.vhd" \
"../../../../../alu_project1/alu_project1.srcs/sources_1/new/Addc.vhd" \
"../../../../../microprocessor_project2/microprocessor_project2.srcs/sources_1/new/DFF.vhd" \
"../../../../../alu_project1/alu_project1.srcs/sources_1/new/Hold.vhd" \
"../../../../../alu_project1/alu_project1.srcs/sources_1/new/Load.vhd" \
"../../../../../microprocessor_project2/microprocessor_project2.srcs/sources_1/new/MUX.vhd" \
"../../../../../microprocessor_project2/microprocessor_project2.srcs/sources_1/new/PC.vhd" \
"../../../../../alu_project1/alu_project1.srcs/sources_1/new/Xor.vhd" \
"../../../../../alu_project1/alu_project1.srcs/sources_1/new/full_add.vhd" \
"../../../../../microprocessor_project2/microprocessor_project2.srcs/sources_1/new/mem_bus.vhd" \
"../../../../../microprocessor_project2/microprocessor_project2.srcs/sources_1/new/micro2.vhd" \
"../../../../microprocessor_project3.srcs/sources_1/new/micro3controller.vhd" \
"../../../../../microprocessor_project2/microprocessor_project2.srcs/sources_1/new/reg8.vhd" \
"../../../../../alu_project1/alu_project1.srcs/sources_1/new/xor_single.vhd" \
"../../../../microprocessor_project3.srcs/sim_1/new/TestMicro3.vhd" \

# Do not sort compile order
nosort
