# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../p2calc_final.srcs/sources_1/imports/vivado projects/Calc_p2/Calc_p2.srcs/sources_1/new/ADDR_MUX.vhd" \
"../../../../p2calc_final.srcs/sources_1/imports/vivado projects/Calc_p2/Calc_p2.srcs/sources_1/new/AM_4.vhd" \
"../../../../p2calc_final.srcs/sources_1/imports/vivado projects/Calc_p2/Calc_p2.srcs/sources_1/new/DFFR.vhd" \
"../../../../p2calc_final.srcs/sources_1/imports/vivado projects/Calc_p2/Calc_p2.srcs/sources_1/imports/Project_2 2700/DFFR_4.vhd" \
"../../../../p2calc_final.srcs/sources_1/imports/vivado projects/Calc_p2/Calc_p2.srcs/sources_1/new/MAC_4.vhd" \
"../../../../p2calc_final.srcs/sources_1/imports/vivado projects/Calc_p2/Calc_p2.srcs/sim_1/new/AM_4_TB.vhd" \

# Do not sort compile order
nosort
