# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1_done.srcs/sources_1/new/ALU.vhd" \
"../../../../project_1_done.srcs/sources_1/new/addc.vhd" \
"../../../../project_1_done.srcs/sources_1/new/adder.vhd" \
"../../../../project_1_done.srcs/sources_1/new/exclusiveOr.vhd" \
"../../../../project_1_done.srcs/sources_1/new/hold.vhd" \
"../../../../project_1_done.srcs/sources_1/new/load.vhd" \
"../../../../project_1_done.srcs/sources_1/new/mux5.vhd" \
"../../../../project_1_done.srcs/sim_1/new/ALU_TB.vhd" \

# Do not sort compile order
nosort
